.. echo_api documentation master file, created by
   sphinx-quickstart on Wed Sep 27 11:45:37 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to echo_api's documentation!
====================================

Click "Next" at bottom of page to see the README.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
